# cesi-webserver-2022

./: CESI.WebServer.sln  database.db
CESI.NoyauFonctionnel/: IArticle.cs  IKernel.cs
CESI.NoyauFonctionnel.Database/: ArticleImpl.cs  CESI.NoyauFonctionnel.Database.csproj  IConnectionFactory.cs  IDbCommandExtension.cs  KernelImpl.cs  SqliteCommandExtension.cs
CESI.NoyauFonctionnel.MySQL/: CESI.NoyauFonctionnel.MySQL.csproj  MySQLConnectionFactory.cs  MySQLKernelConfig.cs
CESI.NoyauFonctionnel.Sqlite/: ArticleImpl.cs  CESI.NoyauFonctionnel.Sqlite.csproj  KernelConfig.cs  KernelImpl.cs  SQLiteConnectionFactory.cs  SQLiteKernelConfig.cs  SqliteCommandExtension.cs
CESI.WebServer/: CESI.WebServer.csproj  Program.cs  WebServerConfiguration.cs  appsettings.json
CESI.WebServer/Controllers/: ArticleController.cs  CitationController.cs  HomeController.cs
CESI.WebServer/Models/: ArticleModel.cs  CitationModel.cs  ErrorViewModel.cs
CESI.WebServer/Properties/: launchSettings.json
CESI.WebServer/Views/: _ViewImports.cshtml
CESI.WebServer/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CESI.WebServer/Views/Home/: Index.cshtml
CESI.WebServer/Views/Shared/: _Layout.cshtml
